source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               splash.bmp,\
               icons/,\
               branding/,\
               about.html
